# TrailersMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trailers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sajjadio/trailers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: App.kt  MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/example/movie/data/m/: Genres.kt  Movie.kt  Popular.kt  Season.kt  Trend.kt  Type.kt
app/src/main/java/com/example/movie/data/model/: Category.kt  ChildGenre.kt  Genres.kt  Movie.kt  Popular.kt  Trend.kt  Type.kt
app/src/main/java/com/example/movie/data/network/: ApiProvider.kt  ApiService.kt
app/src/main/java/com/example/movie/data/repository/: MDBRepo.kt  Repository.kt
app/src/main/java/com/example/movie/di/annotate/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/movie/di/component/: AppComponent.kt
app/src/main/java/com/example/movie/di/factory/: MDBFactory.kt
app/src/main/java/com/example/movie/di/inject/: InjectHomeModule.kt  InjectSearchModule.kt  InjectViewModel.kt
app/src/main/java/com/example/movie/di/module/: AppModule.kt  NetworkModule.kt  ProvideViewModel.kt
app/src/main/java/com/example/movie/domain/model/: ChildGenre.kt  Genres.kt
app/src/main/java/com/example/movie/domain/network/: ApiProvider.kt  ApiService.kt
app/src/main/java/com/example/movie/domain/repository/: MDBRepo.kt  SearchRepo.kt
app/src/main/java/com/example/movie/ui/activity/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/movie/ui/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movie/ui/vm/: MDBViewModel.kt
app/src/main/java/com/example/movie/utils/: BindingAdapter.kt  Constant.kt  Event.kt  Extenstion.kt  LanguageHelper.kt  ListAdapterItem.kt  ListAdapterItem2.kt  ListHomeAdapterItem.kt  MovieSharedPreferences.kt  NetworkHelper.kt  NetworkStatus.kt  ParentListAdapter.kt  Registration.kt  SafeApiCall.kt  ThemeHelper.kt  Utils.kt  ViewType.kt  ViewType2.kt  ViewTypeHome.kt
app/src/main/java/com/example/trailers/: App.kt
app/src/main/java/com/example/trailers/utils/: BindingAdapter.kt  Constant.kt  Destination.kt  Event.kt  Extenstion.kt  Format.kt  LanguageHelper.kt  ListHomeAdapterItem.kt  MovieSharedPreferences.kt  MultiViewTypeItem.kt  NetworkHelper.kt  NetworkStatus.kt  ParentListAdapter.kt  SafeApiCall.kt  ThemeHelper.kt  UiMode.kt  Utils.kt  ViewType.kt  ViewTypeHome.kt  networkBoundResource.kt
app/src/main/java/com/sajjadio/trailers/: App.kt  MovieApplication.kt
app/src/main/java/com/sajjadio/trailers/di/: DataSourceModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sajjadio/trailers/domain/: DataStorage.kt
app/src/main/java/com/sajjadio/trailers/ui/: HomeActivity.kt  PagingLoadStateAdapter.kt  SplashActivity.kt
app/src/main/java/com/sajjadio/trailers/utils/: BindingAdapter.kt  Constant.kt  Destination.kt  Event.kt  Extenstion.kt  Format.kt  NetworkHelper.kt  NetworkStatus.kt  ParentListAdapter.kt  SafeApiCall.kt  SearchItemClickListener.kt  ThemeHelper.kt  UiMode.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: button_background_color.xml  chip_text_color.xml  chips_background_color.xml
app/src/main/res/drawable/: background_gray.xml  circular_bordershape.xml  common_click_button.xml  common_shadow.xml  fab_play_button.xml  fave_icon.xml  flick_icon.xml  flick_slpash.xml  genres_icon.xml  gradient_overlay.xml  home_icon.xml  ic_arrow_downward.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_24_white.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_24_white.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_login_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_refresh_18.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_search_dark_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_12.xml  ic_baseline_star_18.xml  ic_baseline_star_24.xml  ic_bold_category.xml  ic_bold_fave.xml  ic_bold_home.xml  ic_bold_search.xml  ic_close.xml  (+45 more)
app/src/main/res/layout/: activity_movie.xml  activity_splash.xml  activity_video_play.xml  common_shimmer.xml  custom_layout_details_movie.xml  custom_layout_details_series.xml  custom_layout_details_tv.xml  dialog_image.xml  fragment_actors.xml  fragment_categories.xml  fragment_common.xml  fragment_details.xml  fragment_favorite.xml  fragment_genres.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movies_of_genres.xml  fragment_person.xml  fragment_person_details.xml  fragment_persons.xml  fragment_popular.xml  fragment_rated.xml  fragment_search.xml  fragment_series.xml  fragment_settings.xml  fragment_similar.xml  fragment_trend.xml  fragment_tv.xml  fragment_upcoming.xml  header_view_popular.xml  header_view_top_rate.xml  header_view_up_coming.xml  home_fragment.xml  item_similar_shimmer.xml  layout_actor_recycler.xml  layout_bottom_sheet.xml  layout_bottom_sheet_bio_of_person.xml  layout_bottom_sheet_home.xml  layout_bottom_sheet_season.xml  (+96 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_foreground.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movie/: ExampleUnitTest.kt
app/src/test/java/com/sajjadio/trailers/: ExampleUnitTest.kt
(+682 files in other folders)
