<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_bold_home"
        android:title="@string/home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_bold_search"
        android:title="@string/search" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_bold_fave"
        android:title="@string/favorite" />

    <item
        android:id="@+id/genresFragment"
        android:icon="@drawable/ic_bold_category"
        android:title="@string/category" />

</menu>