<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movie.ui.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_genresFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_popularFragment"
            app:destination="@id/popularFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_moiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/moiveFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tvFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/tvFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetHome"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/bottomSheetHome" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.movie.ui.fragment.genres.GenresFragment"
        android:label="CategoriesFragment">
        <action
            android:id="@+id/action_categoriesFragment_to_moiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/moiveFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_tvFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/tvFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.movie.ui.fragment.favorite.FavoriteFragment"
        android:label="FavoriteFragment">
        <action
            android:id="@+id/action_favoriteFragment_to_moiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/moiveFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_tvFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/tvFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.movie.ui.fragment.popular.PopularFragment"
        android:label="PopularFragment">
        <action
            android:id="@+id/action_popularFragment_to_moiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/moiveFragment" />
        <action
            android:id="@+id/action_popularFragment_to_tvFragment"
            app:destination="@id/tvFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.movie.ui.fragment.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_singing"
            app:destination="@id/singing" />
        <action
            android:id="@+id/action_settingsFragment_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movie.ui.fragment.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_moiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/moiveFragment" />
        <action
            android:id="@+id/action_searchFragment_to_tvFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/tvFragment" />
    </fragment>
    <fragment
        android:id="@+id/moiveFragment"
        android:name="com.example.movie.ui.fragment.details.movie.MovieFragment"
        android:label="MoiveFragment" />
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.example.movie.ui.fragment.details.tv.TVFragment"
        android:label="SeriesFragment">
        <action
            android:id="@+id/action_tvFragment_to_optionsBottomSheetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/optionsBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/optionsBottomSheetFragment"
        android:name="com.example.movie.ui.fragment.details.tv.BottomSheetTV"
        android:label="OptionsBottomSheetFragment">
        <action
            android:id="@+id/action_optionsBottomSheetFragment_to_tvFragment"
            app:destination="@id/tvFragment" />
    </dialog>
    <dialog
        android:id="@+id/bottomSheetHome"
        android:name="com.example.movie.ui.fragment.home.BottomSheetHome"
        android:label="BottomSheetHome">
        <action
            android:id="@+id/action_bottomSheetHome_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_bottomSheetHome_to_moiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/moiveFragment" />
        <action
            android:id="@+id/action_bottomSheetHome_to_tvFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/tvFragment" />
    </dialog>
    <fragment
        android:id="@+id/login2"
        android:name="com.example.movie.ui.fragment.regsretion.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login2_to_singing"
            app:destination="@id/singing" />
        <action
            android:id="@+id/action_login2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/singing"
        android:name="com.example.movie.ui.fragment.regsretion.Singing"
        android:label="Singing" >
        <action
            android:id="@+id/action_singing_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>