<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_trendFragment_to_movieFragment"
        app:destination="@+id/moiveFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_popularFragment_to_movieFragment"
        app:destination="@+id/moiveFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_ratedFragment_to_movieFragment"
        app:destination="@+id/moiveFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_upComingFragment_to_movieFragment"
        app:destination="@+id/moiveFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_popularFragment_to_commonFragment"
        app:destination="@+id/commonFragment"
        app:launchSingleTop="true"/>

    <action
        android:id="@+id/action_ratedFragment_to_commonFragment"
        app:destination="@+id/commonFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_upComingFragment_to_commonFragment"
        app:destination="@+id/commonFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.trailers.ui.fragment.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.example.trailers.ui.fragment.genres.GenresFragment"
        android:label="CategoriesFragment">
        <action
            android:id="@+id/action_genresFragment_to_moiveFragment"
            app:destination="@id/moiveFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.trailers.ui.fragment.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_moiveFragment"
            app:destination="@id/moiveFragment" />

    </fragment>
    <fragment
        android:id="@+id/moiveFragment"
        android:name="com.example.trailers.ui.fragment.movie.MovieFragment"
        android:label="MoiveFragment">

        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_moiveFragment_to_similarFragment"
            app:destination="@id/similarFragment" />
        <action
            android:id="@+id/action_moiveFragment_to_actorsFragment"
            app:destination="@id/actorsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/similarFragment"
        android:name="com.example.trailers.ui.fragment.similar.SimilarFragment"
        android:label="SimilarFragment">
        <action
            android:id="@+id/action_similarFragment_to_moiveFragment"
            app:destination="@id/moiveFragment" />
        <argument
            android:name="iDMovie"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/commonFragment"
        android:name="com.example.trailers.ui.fragment.common.CommonFragment"
        android:label="PopularFragment">
        <action
            android:id="@+id/action_commonFragment_to_moiveFragment"
            app:destination="@id/moiveFragment"/>

        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/actorsFragment"
        android:name="com.example.trailers.ui.fragment.movie.ActorsFragment"
        android:label="ActorsFragment">
        <argument
            android:name="info"
            app:argType="com.example.trailers.data.model.movie.actors.Cast" />
        <action
            android:id="@+id/action_actorsFragment_to_moiveFragment"
            app:destination="@id/moiveFragment"/>
    </fragment>
    <fragment
        android:id="@+id/trendFragment2"
        android:name="com.example.trailers.ui.fragment.trend.TrendFragment"
        android:label="TrendFragment" />
    <fragment
        android:id="@+id/upComingFragment2"
        android:name="com.example.trailers.ui.fragment.upcoming.UpComingFragment"
        android:label="UpComingFragment" />
    <fragment
        android:id="@+id/popularFragment2"
        android:name="com.example.trailers.ui.fragment.popular.PopularFragment"
        android:label="PopularFragment" />
    <fragment
        android:id="@+id/ratedFragment2"
        android:name="com.example.trailers.ui.fragment.rated.RatedFragment"
        android:label="RatedFragment" />

</navigation>