<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="?attr/mainColor"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ensiption"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#00000000"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintBottom_toBottomOf="@+id/titleMovie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleMovie" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/companyLogo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_youtube"
                app:layout_constraintBottom_toBottomOf="@+id/btnShare"
                app:layout_constraintEnd_toStartOf="@+id/btnShare"
                app:layout_constraintTop_toTopOf="@+id/btnShare"
                app:layout_constraintVertical_bias="0.333" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/btnShare"
                app:layout_constraintStart_toStartOf="@+id/titleMovie"
                app:layout_constraintTop_toBottomOf="@+id/titleMovie" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="2h 46m"
                android:textColor="?attr/textColorHint"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/chipGroup"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_gray"
                android:drawableEnd="@drawable/ic_baseline_star_24"
                android:gravity="center"
                android:padding="8dp"
                android:text="4.5 "
                android:textColor="?attr/textColorHint"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                app:layout_constraintTop_toTopOf="@+id/tv_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_gray"
                android:gravity="center"
                android:padding="8dp"
                android:text="2020"
                android:textColor="?attr/textColorHint"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                app:layout_constraintStart_toEndOf="@+id/rate"
                app:layout_constraintTop_toTopOf="@+id/tv_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="4"
                android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here "
                android:textColor="?attr/textColorHint"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/btnShare"
                app:layout_constraintStart_toStartOf="@+id/tv_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleActors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/actors"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_actors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleActors"
                app:layout_constraintTop_toBottomOf="@+id/titleActors"
                tools:listitem="@layout/layout_item_actors" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleRelated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/related"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/rv_actors" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_related"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleActors"
                app:layout_constraintTop_toBottomOf="@+id/titleRelated"
                tools:listitem="@layout/layout_item_related" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>