<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.sajjadio.trailers.ui.details.DetailsViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/generes"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginTop="@dimen/size_16"
            android:background="@drawable/background_gray"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="1"
            android:padding="@dimen/size_8"
            android:textColor="?attr/textColorHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Action | Drama | Crime" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:background="@drawable/background_gray"
            android:drawableEnd="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="@dimen/size_4"
            android:gravity="center"
            android:padding="@dimen/size_8"
            android:textColor="?attr/textColorHint"
            app:layout_constraintStart_toStartOf="@+id/generes"
            app:layout_constraintTop_toBottomOf="@+id/generes"
            tools:text="2h 46m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rate"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/size_8"
            android:background="@drawable/background_gray"
            android:drawableEnd="@drawable/ic_baseline_star_18"
            android:drawablePadding="@dimen/size_4"
            android:gravity="center"
            android:padding="@dimen/size_8"
            android:textColor="?attr/textColorHint"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/tv_time"
            tools:text="4.5 " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/size_8"
            android:background="@drawable/background_gray"
            android:gravity="center"
            android:padding="@dimen/size_8"
            android:textColor="?attr/textColorHint"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/rate"
            app:layout_constraintTop_toTopOf="@+id/tv_time"
            tools:text="2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start|center"
            android:textColor="?attr/textColorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/generes"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleActors"
            style="@style/Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/actors"
            android:textColor="?attr/textColor"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/titleSimilar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleActors">

            <include
                layout="@layout/shimmer_actors"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_actors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/size_16"
            app:items="@{viewModel.actors.data().cast}"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/titleSimilar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleActors"
            tools:listitem="@layout/layout_item_actors" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleSimilar"
            style="@style/Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/similar"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toTopOf="@+id/rc_similar"
            app:layout_constraintStart_toStartOf="@+id/description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seeAll"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginBottom="8dp"
            android:text="@string/seeAll"
            android:textColor="@color/redLight"
            app:layout_constraintBottom_toBottomOf="@+id/titleSimilar"
            app:layout_constraintEnd_toEndOf="@+id/rv_actors"
            app:layout_constraintTop_toTopOf="@+id/titleSimilar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_similar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/secondColor"
            app:items="@{viewModel.similar.data().results}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/layout_item_similar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>