<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sajjadio.trailers.ui.search.SearchViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/medium_margin_size"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:layout_marginEnd="@dimen/medium_margin_size"
                android:background="@drawable/rounded_back_button"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/medium_padding_size"
                android:fontFamily="@font/roboto"
                android:hint="@string/search_hint"
                android:maxLines="1"
                android:onTextChanged="@{(text,start,before,count) -> viewModel.onSearchInputChanged(text)}"
                android:paddingStart="@dimen/medium_padding_size"
                android:textColor="@color/primary_text_color"
                android:textColorHint="@color/secondary_text_color"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start_search_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextSearch"
                app:layout_constraintStart_toStartOf="@+id/editTextSearch"
                app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/textViewHeader"
                style="@style/LargeTitle"
                android:layout_marginTop="@dimen/normal_margin_size"
                android:gravity="center"
                android:maxLines="2"
                android:text="Search in Flick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textViewHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/x_x_large_margin_size"
                android:layout_marginTop="@dimen/normal_margin_size"
                android:gravity="center"
                android:lineHeight="@dimen/large_size"
                android:paddingHorizontal="@dimen/large_padding_size"
                android:text="By typing in search box, Flick search movies and then shows you the best result."
                android:textColor="@color/secondary_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSearch">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <include
                        layout="@layout/shimmer_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/shimmer_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/shimmer_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/shimmer_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:background="@color/background_color"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/medium_margin_size"
                android:paddingHorizontal="@dimen/medium_padding_size"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
                tools:listitem="@layout/layout_search_card" />

            <TextView
                android:id="@+id/hintText2"
                style="@style/LargeTitle"
                android:gravity="center"
                android:text="Try another keyword"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>