<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sajjadio.trailers.ui.genres.viewModel.MoviesOfGenresViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/layout_top_app_bar"
            app:titleToolBar="@{viewModel.titleToolBar}"
            app:visible="@{true}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCommon"
            style="@style/GridRecycler"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:spanCount="2"
            tools:listitem="@layout/layout_normal_common_card" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <include layout="@layout/shimmer_common" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>