<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/mainColor"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/favoriteImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:transitionName="image_big"
            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/coverFavoriteImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#74000000"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/customColorToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnNotFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#00000000"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/ic_baseline_favorite_border_24_white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#00000000"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/ic_baseline_favorite_24" />

        </androidx.appcompat.widget.Toolbar>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_youtube"
            app:layout_constraintBottom_toBottomOf="@+id/favoriteImage"
            app:layout_constraintEnd_toEndOf="@+id/favoriteImage"
            app:layout_constraintStart_toStartOf="@+id/favoriteImage"
            app:layout_constraintTop_toTopOf="@+id/favoriteImage" />

        <include
            android:id="@+id/include"
            layout="@layout/custom_layout_details_movie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/favoriteImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>