<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/mainColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="?attr/mainColor"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/generes" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/viewLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/secondColor"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <HorizontalScrollView
            android:id="@+id/chipGroupTypingScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp"
            android:background="?attr/mainColor"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/viewLine"
            app:layout_constraintStart_toStartOf="@+id/viewLine"
            app:layout_constraintTop_toBottomOf="@+id/viewLine">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleLine="true"
                app:singleSelection="true" />

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcGeneres"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="?attr/mainColor"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chipGroupTypingScroll"
            app:layout_constraintStart_toStartOf="@+id/chipGroupTypingScroll"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupTypingScroll"
            tools:listitem="@layout/layout_item_card_commen" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>