<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sajjadio.trailers.ui.genres.viewModel.GenresViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/layout_top_app_bar"
            app:visible="@{false}"
            app:titleToolBar="@{@string/genres}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGenres"
            style="@style/GridRecycler"
            app:items="@{viewModel.responseGenresOfMovie.data}"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/layout_genre_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>