<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="@dimen/showcase_width3"
            android:layout_height="@dimen/showcase_height3"
            app:cardBackgroundColor="@color/color_shimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/showing1"
            android:layout_width="14dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/color_child_shimmer"
            app:layout_constraintBottom_toBottomOf="@+id/rating1"
            app:layout_constraintStart_toEndOf="@+id/rating1"
            app:layout_constraintTop_toTopOf="@+id/rating1" />

        <View
            android:id="@+id/title1"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/size_8"
            android:background="@color/color_child_shimmer"
            app:layout_constraintBottom_toTopOf="@+id/rating1"
            app:layout_constraintStart_toStartOf="@+id/rating1" />

        <View
            android:id="@+id/rating1"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_margin="@dimen/size_8"
            android:background="@color/color_child_shimmer"
            app:layout_constraintBottom_toBottomOf="@+id/card1"
            app:layout_constraintStart_toStartOf="@+id/card1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/size_8"
            app:cardBackgroundColor="@color/color_shimmer"
            app:layout_constraintBottom_toBottomOf="@+id/card1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card1"
            app:layout_constraintTop_toTopOf="@+id/card1" />

        <View
            android:id="@+id/showing2"
            android:layout_width="14dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/color_child_shimmer"
            app:layout_constraintBottom_toBottomOf="@+id/rating2"
            app:layout_constraintStart_toEndOf="@+id/rating2"
            app:layout_constraintTop_toTopOf="@+id/rating2" />

        <View
            android:id="@+id/title2"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/size_8"
            android:background="@color/color_child_shimmer"
            app:layout_constraintBottom_toTopOf="@+id/rating2"
            app:layout_constraintStart_toStartOf="@+id/rating2" />

        <View
            android:id="@+id/rating2"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_margin="@dimen/size_8"
            android:background="@color/color_child_shimmer"
            app:layout_constraintBottom_toBottomOf="@+id/card2"
            app:layout_constraintStart_toStartOf="@+id/card2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>