<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trend"
            type="com.example.trailers.data.model.movie.trend.TrendResult" />
        
        <variable
            name="onClickItem"
            type="com.example.trailers.ui.fragment.home.adapter.OnClickListener" />

        <variable
            name="viewModel"
            type="com.example.trailers.ui.fragment.movie.vm.MovieViewModel" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:layout_margin="@dimen/size_4"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/secondColor">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:setImage="@{trend.poster_path}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img"
                android:contentDescription="@string/app_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>