<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4"
        app:cardBackgroundColor="?attr/mainColor"
        app:cardCornerRadius="@dimen/size_8">

        <TextView
            android:id="@+id/textChip"
            style="@style/Body2"
            android:padding="@dimen/size_8"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:textColor="?attr/textColorHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Action" />

    </androidx.cardview.widget.CardView>
</layout>