<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.sajjadio.trailers.domain.model.Image" />

        <variable
            name="listener"
            type="com.sajjadio.trailers.ui.movie_details.adapter.MovieDetailsInteractListener" />


        <variable
            name="imageSize"
            type="com.sajjadio.trailers.utils.Constant" />

    </data>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        style="@style/GalleryCard"
        app:onClickDownloadImage="@{listener}"
        app:imageSize="@{imageSize.IMAGE_Size_780}"
        app:imageUrl="@{item.filePath}"
        app:largeImage="@{item.filePath}"
        app:largeImageSize="@{imageSize.IMAGE_Size_780}"
        tools:src="@drawable/ic_launcher_background" />
</layout>