<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.sajjadio.trailers.data.model.movie.actorsmovie.Cast" />

        <variable
            name="listener"
            type="com.sajjadio.trailers.ui.home.adapter.HomeInteractListener" />

        <variable
            name="imageSize"
            type="com.sajjadio.trailers.utils.Constant" />

        <import type="com.sajjadio.trailers.utils.FormatKt" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4"
        android:onClick="@{() -> listener.onClickItem(item.id)}"
        app:cardCornerRadius="@dimen/corner_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/popcorn1"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewMovie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewMovie"
                android:layout_width="@dimen/showcase_width1"
                android:layout_height="@dimen/showcase_width1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:imageSize="@{imageSize.IMAGE_Size_500}"
                app:imageUrl="@{item.poster_path}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_launcher_background" />


            <TextView
                android:id="@+id/textViewTitle"
                style="@style/Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_8"
                android:layout_marginTop="@dimen/size_8"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:textColor="?attr/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMovie"
                app:setText="@{item.original_title}"
                tools:text="Star Wars: IV" />

            <TextView
                android:id="@+id/textViewRating"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:paddingBottom="@dimen/size_8"
                android:textColor="?attr/textColorHint"
                app:drawableStartCompat="@drawable/ic_baseline_star_12"
                app:layout_constraintStart_toStartOf="@+id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                android:text="@{item.vote_average.toString()}"
                tools:text="9.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>