<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trend"
            type="com.example.trailers.data.model.movie.trend.TrendResult" />

        <variable
            name="onClickItem"
            type="com.example.trailers.ui.fragment.home.adapter.OnClickListener" />

        <variable
            name="viewModel"
            type="com.example.trailers.ui.fragment.movie.vm.MovieViewModel" />

        <variable
            name="imageSize"
            type="com.example.trailers.utils.Constant" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4"
        android:checkable="true"
        app:cardBackgroundColor="?attr/mainColor"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/showcase_height2"
            android:layout_height="400dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:imageSize="@{imageSize.IMAGE_Size_ORIGINAL}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{trend.poster_path}"
            tools:src="@drawable/ic_launcher_background" />
    </com.google.android.material.card.MaterialCardView>
</layout>