<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.sajjadio.trailers.ui.details.adapter.ActorsAdapter" />

        <variable
            name="listener"
            type="com.sajjadio.trailers.ui.details.DetailsInteractListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_actors"
            style="@style/Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center|start"
            android:paddingStart="@dimen/size_8"
            android:paddingBottom="@dimen/size_4"
            android:text="@string/actors"
            android:textColor="?attr/textColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/text_view_see_all_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/size_8"
            android:clickable="true"
            android:gravity="center|start"
            android:onClick="@{() -> listener.onSeeAllActorsClick()}"
            android:text="@string/seeAll"
            android:textColor="@color/redLight"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_actors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_actors"
            tools:ignore="RtlSymmetry" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_actors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_actors"
            tools:listitem="@layout/layout_item_actors" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>