<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="similar"
            type="com.example.trailers.data.model.movie.similar.Result" />

        <variable
            name="imageSize"
            type="com.example.trailers.utils.Constant" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8"
        app:cardCornerRadius="@dimen/corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_8"
            android:background="?attr/mainColor">


            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/showcase_height"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:imageSize="@{imageSize.IMAGE_Size_500}"
                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{similar.poster_path}"
                tools:srcCompat="@drawable/img" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="@dimen/showcase_height"
                android:background="#59000000"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/showing"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:drawableStart="@drawable/ic_outline_remove_red_eye_24"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toTopOf="@+id/cover"
                app:vote_count="@{similar.vote_count}"
                tools:text=" 4K" />


            <TextView
                android:id="@+id/title"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintStart_toStartOf="parent"
                app:setText="@{similar.original_title}"
                tools:text="Star Wars: IV" />

            <TextView
                android:id="@+id/date"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_8"
                android:gravity="start|center"
                android:textColor="@color/redLight"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:setText="@{similar.release_date}"
                tools:text="2022-01-02" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/poster">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setRate="@{similar.vote_average}" />

                <TextView
                    android:id="@+id/textRating"
                    style="@style/Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/size_4"
                    android:gravity="center"
                    android:textColor="?attr/textColorHint"
                    app:layout_constraintBottom_toBottomOf="@+id/rating"
                    app:layout_constraintStart_toEndOf="@+id/rating"
                    app:layout_constraintTop_toTopOf="@+id/rating"
                    app:setTextRate="@{similar.vote_average}"
                    tools:text="3.5" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>