<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/mainColor"
        android:layout_height="wrap_content">

                <com.opensooq.pluto.PlutoView
                    android:id="@+id/slider_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:indicator_visibility="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.opensooq.pluto.PlutoIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/slider_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:selected_color="@color/redLight"
                    app:selected_height="10dp"
                    app:selected_width="10dp"
                    app:unselected_color="#BFFFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>