<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="com.sajjadio.trailers.ui.movie_details.adapter.MovieDetailsInteractListener" />

        <variable
            name="movieId"
            type="java.lang.Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/medium_margin_size"
            android:layout_marginHorizontal="@dimen/medium_margin_size"
            android:background="@drawable/watch_now_button"
            android:gravity="center"
            android:onClick="@{() -> listener.onClickWatchNow(movieId)}"
            android:text="@string/watch_now"
            android:textColor="@color/primary_text_color" />
    </LinearLayout>
</layout>