<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

<!--    <com.skydoves.transformationlayout.TransformationLayout-->
<!--        android:id="@+id/transformationLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:transformation_targetView="@+id/myCardView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGeneres"
            android:layout_width="170dp"
            android:layout_height="210dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="?attr/secondColor"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/posterGeneres"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:transitionName="image_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img" />

                <ImageView
                    android:id="@+id/coverPosterItem"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#74000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/posterGeneres"
                    app:layout_constraintEnd_toEndOf="@+id/posterGeneres"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/posterGeneres"
                    app:layout_constraintTop_toTopOf="@+id/posterGeneres"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text=" 4K"
                    android:textColor="@color/whiteLight"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_outline_remove_red_eye_24"
                    app:layout_constraintStart_toStartOf="@+id/coverPosterItem"
                    app:layout_constraintTop_toTopOf="@+id/coverPosterItem" />


                <TextView
                    android:id="@+id/titleMS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="4dp"
                    android:gravity="start|center"
                    android:textColor="?attr/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/posterGeneres"
                    app:layout_constraintStart_toStartOf="@+id/posterGeneres"
                    app:layout_constraintTop_toBottomOf="@+id/posterGeneres"
                    tools:text="Tome Hairy" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:gravity="start|center"
                    android:textColor="?attr/textColorHint"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/titleMS"
                    app:layout_constraintStart_toStartOf="@+id/titleMS"
                    app:layout_constraintTop_toBottomOf="@+id/titleMS"
                    tools:text="Action, Comedy, Drama" />

                <RatingBar
                    android:id="@+id/rating"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/type"
                    app:layout_constraintTop_toBottomOf="@+id/type"
                    tools:rating="3.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

<!--    </com.skydoves.transformationlayout.TransformationLayout>-->

</layout>