<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.example.trailers.data.model.movie.genremovie.MovieResult" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/showcase_width2"
        android:layout_height="@dimen/showcase_height2"
        android:layout_margin="@dimen/size_4"
        app:cardBackgroundColor="?attr/mainColor"
        app:cardCornerRadius="@dimen/corner_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{genre.poster_path}"
                tools:srcCompat="@drawable/img" />


            <TextView
                android:id="@+id/title"
                style="@style/Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_4"
                android:layout_marginTop="@dimen/size_8"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:textColor="?attr/textColor"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster"
                app:setText="@{genre.original_title}"
                tools:text="Star Wars: IV" />

            <TextView
                android:id="@+id/date"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:gravity="start|center"
                android:textColor="?attr/textColorHint"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:setDate="@{genre.release_date}"
                tools:text="2014" />

            <TextView
                android:id="@+id/generes"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:textColor="?attr/textColorHint"
                app:layout_constraintBottom_toBottomOf="@+id/date"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toTopOf="@+id/date"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Action" />

            <TextView
                android:id="@+id/textRating"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:textColor="?attr/textColorHint"
                app:drawableStartCompat="@drawable/ic_baseline_star_12"
                app:layout_constraintStart_toStartOf="@+id/date"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:setTextRate="@{genre.vote_average}"
                tools:text="9.2" />

            <TextView
                android:id="@+id/textVoteCount"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/size_12"
                android:drawablePadding="@dimen/size_4"
                android:gravity="center"
                android:textColor="?attr/textColorHint"
                app:drawableStartCompat="@drawable/ic_outline_remove_red_eye_12"
                app:layout_constraintBottom_toBottomOf="@+id/textRating"
                app:layout_constraintStart_toEndOf="@+id/textRating"
                app:layout_constraintTop_toTopOf="@+id/textRating"
                app:layout_constraintVertical_bias="0.0"
                app:vote_count="@{genre.vote_count}"
                tools:text="10.6 k" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>