<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.sajjadio.trailers.ui.movie_details.adapter.MovieDetailsInteractListener" />

        <variable
            name="item"
            type="com.sajjadio.trailers.domain.model.MovieDetails" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/normal_margin_size"
            android:src="@drawable/ic_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Title.Large"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/medium_margin_size"
            android:text="@string/story" />

        <TextView
            android:id="@+id/textViewDescriptionStory"
            style="@style/Label.Normal.NoEllipsize"
            android:layout_marginHorizontal="@dimen/medium_margin_size"
            android:layout_marginTop="@dimen/medium_margin_size"
            android:gravity="start|center|top"
            android:text="@{item.overview}"
            tools:text="After barely surviving his grievous wounds from his mission in Dhaka, Bangladesh, Tyler Rake is back, and his team is ready to take on their next mission. After barely surviving his grievous wounds from his mission in Dhaka, Bangladesh, Tyler Rake is back, and his team is ready to take on their next mission. After barely surviving his grievous wounds from his mission in Dhaka, Bangladesh, Tyler Rake is back, and his team is ready to take on their next mission. After barely surviving his grievous wounds from his mission in Dhaka, Bangladesh, Tyler Rake is back, and his team is ready to take on their next mission." />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_person_card_width" />

        <include
            layout="@layout/layout_button_watch_now"
            android:clickable="true"
            android:onClick="@{() -> listener.onClickWatchNow(item.id)}"
            tools:ignore="IncludeLayoutParam" />

    </LinearLayout>
</layout>