<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="search"
            type="com.example.trailers.data.model.movie.search.Result" />

        <variable
            name="imageSize"
            type="com.example.trailers.utils.Constant" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_4"
        android:background="?attr/mainColor"
        android:padding="@dimen/size_4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_margin="@dimen/size_4"
            app:cardCornerRadius="@dimen/corner_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:imageSize="@{imageSize.IMAGE_Size_200}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{search.poster_path}"
                tools:srcCompat="@drawable/ic_launcher_background" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/title"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="1"
            android:textColor="?attr/textColor"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:setText="@{search.original_title}"
            tools:text="Star Wars: IV" />

        <TextView
            android:id="@+id/overview"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="4"
            android:textColor="?attr/textColorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:setText="@{search.overview}" />

        <TextView
            android:id="@+id/date"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:gravity="start|center"
            android:textStyle="bold"
            android:textColor="@color/redLight"
            app:layout_constraintStart_toStartOf="@+id/overview"
            app:layout_constraintTop_toBottomOf="@+id/overview"
            app:setDate="@{search.release_date}"
            tools:text="2022-01-02" />

        <TextView
            android:id="@+id/textVoteCount"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/size_8"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="?attr/textColorHint"
            app:drawableEndCompat="@drawable/ic_outline_remove_red_eye_12"
            app:layout_constraintBottom_toBottomOf="@+id/rate"
            app:layout_constraintStart_toEndOf="@+id/rate"
            app:layout_constraintTop_toTopOf="@+id/rate"
            app:layout_constraintVertical_bias="0.0"
            app:vote_count="@{search.vote_count}"
            tools:text="10.6 k" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rate"
            style="@style/Caption"
            android:layout_marginTop="@dimen/size_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_star_18"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="?attr/textColorHint"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:setTextRate="@{search.vote_average}"
            tools:text="4.5 " />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>