<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="similar"
            type="com.example.trailers.data.model.movie.similar.Result" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGeneres"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="24dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="?attr/secondColor"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/mainColor">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/posterItem"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{similar.poster_path}"
                tools:srcCompat="@drawable/img" />

            <ImageView
                android:id="@+id/coverPosterItem"
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:background="#74000000"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/posterItem"
                app:layout_constraintEnd_toEndOf="@+id/posterItem"
                app:layout_constraintStart_toStartOf="@+id/posterItem"
                app:layout_constraintTop_toTopOf="@+id/posterItem"
                tools:ignore="VectorDrawableCompat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/showing"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableStart="@drawable/ic_outline_remove_red_eye_24"
                android:gravity="center"
                android:textColor="@color/whiteLight"
                app:layout_constraintStart_toStartOf="@+id/coverPosterItem"
                app:layout_constraintTop_toTopOf="@+id/coverPosterItem"
                app:vote_count="@{similar.vote_count}"
                tools:text=" 4K" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:textColor="@color/whiteLight"
                app:layout_constraintBottom_toTopOf="@+id/rating"
                app:layout_constraintEnd_toEndOf="@+id/coverPosterItem"
                app:layout_constraintStart_toStartOf="@+id/coverPosterItem"
                app:setText="@{similar.original_title}"
                tools:text="Tome Hairy" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="4dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="3.5"
                app:layout_constraintBottom_toBottomOf="@+id/coverPosterItem"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>