<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.sajjadio.trailers.domain.model.Cast" />

        <variable
            name="listener"
            type="com.sajjadio.trailers.ui.movie_details.adapter.MovieDetailsInteractListener" />

        <variable
            name="imageSize"
            type="com.sajjadio.trailers.utils.Constant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/small_person_card_width"
        android:layout_height="@dimen/small_person_card_height"
        android:layout_marginHorizontal="@dimen/normal_margin_size"
        android:layout_marginTop="@dimen/medium_margin_size"
        android:onClick="@{() -> listener.onClickPersonItem(item.id)}"
        android:background="@color/background_color">


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/personPoster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_x_large_size"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:imageSize="@{imageSize.IMAGE_Size_200}"
            app:imageUrl="@{item.profile_path}"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="0.14"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            style="@style/NormalLabel"
            android:layout_marginTop="@dimen/normal_margin_size"
            android:text="@{item.original_name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personPoster"
            tools:text="Person" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>