<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.sajjadio.trailers.data.model.movie.similar.SimilarResult" />

        <variable
            name="listener"
            type="com.sajjadio.trailers.ui.details.DetailsInteractListener" />

        <variable
            name="imageSize"
            type="com.sajjadio.trailers.utils.Constant" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root"
        android:layout_width="@dimen/showcase_width3"
        android:layout_height="@dimen/showcase_height3"
        android:layout_margin="@dimen/size_4"
        android:clickable="true"
        android:onClick="@{() -> listener.onSimilarItemClick(item.id)}"
        app:cardBackgroundColor="?attr/mainColor"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:imageSize="@{imageSize.IMAGE_Size_200}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setImage="@{item.poster_path}"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <View
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/showing"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:drawableStart="@drawable/ic_outline_remove_red_eye_24"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/rating"
                app:layout_constraintStart_toEndOf="@+id/rating"
                app:layout_constraintTop_toTopOf="@+id/rating"
                app:vote_count="@{item.vote_count}"
                tools:text=" 4K" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Body2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/rating"
                app:layout_constraintStart_toStartOf="@+id/poster"
                app:setText="@{item.original_title}"
                tools:text="Tome Hairy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rating"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:drawableEnd="@drawable/ic_baseline_star_18"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/cover"
                app:layout_constraintStart_toStartOf="parent"
                app:setTextRate="@{item.vote_average}"
                tools:text="4.5 " />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>