<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:gravity="center"
    tools:text="Action"
    android:textStyle="bold"
    android:textColor="@color/blackLight"
    android:textSize="16sp"
    app:chipBackgroundColor="@color/gryLight"
    app:chipCornerRadius="5dp" />