<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="titleToolBar"
            type="java.lang.String" />

        <variable
            name="visible"
            type="java.lang.Boolean" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/secondary_color">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:title="@{titleToolBar}"
            app:visibleNavIcon="@{visible}"
            app:titleTextColor="@color/primary_text_color" />

    </com.google.android.material.appbar.AppBarLayout>
</layout>