<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_4"
        android:background="?attr/mainColor"
        android:padding="@dimen/size_4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_margin="@dimen/size_4"
            app:cardCornerRadius="@dimen/corner_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/img" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/title"
            style="@style/Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="1"
            android:layout_marginStart="@dimen/size_8"
            android:textColor="?attr/textColor"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:text="Star Wars: IV" />

        <TextView
            android:id="@+id/media_type"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/size_8"
            android:gravity="start|center"
            android:maxLines="1"
            android:textColor="?attr/textColorHint"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Movie" />

        <TextView
            android:id="@+id/date"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textColor="@color/redLight"
            android:layout_marginTop="@dimen/size_16"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/media_type"
            tools:text="2022-01-02" />

        <TextView
            android:id="@+id/genres"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="1"
            android:textColor="?attr/textColorHint"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="Action, Adventure" />

        <TextView
            android:id="@+id/textVoteCount"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginStart="@dimen/size_8"
            android:textColor="?attr/textColorHint"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:text="(10.6 k)" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_8"
            app:layout_constraintStart_toStartOf="@+id/genres"
            app:layout_constraintTop_toBottomOf="@+id/genres">

            <include
                android:id="@+id/ratingBar"
                layout="@layout/view_rating_bar" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>