<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_4"
        android:background="?attr/mainColor"
        android:padding="@dimen/size_4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_margin="@dimen/size_4"
            app:cardBackgroundColor="@color/color_shimmer"
            app:cardCornerRadius="@dimen/corner_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.card.MaterialCardView>


        <View
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="@dimen/size_8"
            android:background="@color/color_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <View
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:background="@color/color_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <View
            android:id="@+id/textViewDate"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/size_12"
            android:background="@color/color_shimmer"
            app:layout_constraintStart_toStartOf="@+id/overview"
            app:layout_constraintTop_toBottomOf="@+id/overview" />

        <View
            android:id="@+id/textVoteCount"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/size_8"
            android:background="@color/color_shimmer"
            app:layout_constraintBottom_toBottomOf="@+id/rate"
            app:layout_constraintStart_toEndOf="@+id/rate"
            app:layout_constraintTop_toTopOf="@+id/rate" />

        <View
            android:id="@+id/rate"
            style="@style/Caption"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/size_8"
            android:background="@color/color_shimmer"
            app:layout_constraintStart_toStartOf="@+id/textViewDate"
            app:layout_constraintTop_toBottomOf="@+id/textViewDate"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>