<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/showcase_height3"
        android:layout_margin="@dimen/size_8"
        app:cardBackgroundColor="@color/color_shimmer"
        app:cardCornerRadius="@dimen/corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/title"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_margin="@dimen/size_8"
                android:background="@color/color_child_shimmer"
                app:layout_constraintBottom_toTopOf="@+id/overview"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/overview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginBottom="@dimen/size_16"
                android:background="@color/color_child_shimmer"
                app:layout_constraintBottom_toTopOf="@+id/rate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title" />

            <View
                android:id="@+id/textViewDate"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_margin="@dimen/size_8"
                android:background="@color/color_child_shimmer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/rate"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:background="@color/color_child_shimmer"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
                app:layout_constraintStart_toStartOf="@+id/overview" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/showing"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginStart="@dimen/size_4"
                android:background="@color/color_child_shimmer"
                app:layout_constraintBottom_toBottomOf="@+id/rate"
                app:layout_constraintStart_toEndOf="@+id/rate"
                app:layout_constraintTop_toTopOf="@+id/rate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>