<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:id="@+id/search_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_margin_size"
        android:background="@color/background_color"
        android:orientation="horizontal">


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="@dimen/search_card_image_width"
            android:layout_height="@dimen/search_card_image_height"
            android:background="@color/shimmer_color"
            android:contentDescription="@string/app_name"
            app:layout_constraintDimensionRatio="9:16"
            app:roundPercent="0.14"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/large_margin_size"
            android:layout_marginStart="@dimen/medium_margin_size"
            android:gravity="center|start"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/medium_size"
                android:background="@color/shimmer_color" />

            <View
                android:layout_width="80dp"
                android:layout_height="@dimen/medium_size"
                android:layout_marginTop="@dimen/normal_margin_size"
                android:background="@color/shimmer_color" />

            <View
                android:layout_width="60dp"
                android:layout_height="@dimen/medium_size"
                android:layout_marginTop="@dimen/small_size"
                android:background="@color/shimmer_color" />

            <View
                android:layout_width="50dp"
                android:layout_height="@dimen/medium_size"
                android:layout_marginTop="@dimen/small_size"
                android:background="@color/shimmer_color" />

            <View
                android:layout_width="50dp"
                android:layout_height="@dimen/medium_size"
                android:layout_marginTop="@dimen/small_size"
                android:background="@color/shimmer_color" />


        </LinearLayout>

    </LinearLayout>

</layout>