<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:padding="@dimen/medium_padding_size">


        <include
            android:id="@+id/include1"
            layout="@layout/shimmer_person_item"
            android:layout_width="@dimen/normal_person_card_width"
            android:layout_height="@dimen/normal_person_card_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include2"
            layout="@layout/shimmer_person_item"
            android:layout_width="@dimen/normal_person_card_width"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/medium_margin_size"
            app:layout_constraintBottom_toBottomOf="@+id/include1"
            app:layout_constraintStart_toEndOf="@+id/include1"
            app:layout_constraintTop_toTopOf="@+id/include1" />

        <include
            android:id="@+id/include3"
            layout="@layout/shimmer_person_item"
            android:layout_width="@dimen/normal_person_card_width"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_margin_size"
            app:layout_constraintBottom_toBottomOf="@+id/include2"
            app:layout_constraintStart_toEndOf="@+id/include2"
            app:layout_constraintTop_toTopOf="@+id/include2" />

        <include
            android:id="@+id/include4"
            layout="@layout/shimmer_person_item"
            android:layout_width="@dimen/normal_person_card_width"
            android:layout_height="@dimen/normal_person_card_height"
            android:layout_marginTop="@dimen/medium_margin_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include1" />

        <include
            android:id="@+id/include5"
            layout="@layout/shimmer_person_item"
            android:layout_width="@dimen/normal_person_card_width"
            android:layout_height="@dimen/normal_person_card_height"
            android:layout_marginTop="@dimen/medium_margin_size"
            app:layout_constraintEnd_toEndOf="@+id/include2"
            app:layout_constraintStart_toStartOf="@+id/include2"
            app:layout_constraintTop_toBottomOf="@+id/include1" />

        <include
            android:id="@+id/include6"
            layout="@layout/shimmer_person_item"
            android:layout_width="@dimen/normal_person_card_width"
            android:layout_height="@dimen/normal_person_card_height"
            android:layout_marginTop="@dimen/medium_margin_size"
            app:layout_constraintEnd_toEndOf="@+id/include3"
            app:layout_constraintStart_toStartOf="@+id/include3"
            app:layout_constraintTop_toBottomOf="@+id/include1" />

        <include
            android:id="@+id/include7"
            layout="@layout/shimmer_person_item"
            android:layout_width="@dimen/normal_person_card_width"
            android:layout_height="@dimen/normal_person_card_height"
            app:layout_constraintEnd_toEndOf="@+id/include4"
            android:layout_marginTop="@dimen/medium_margin_size"
            app:layout_constraintStart_toStartOf="@+id/include4"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

        <include
            android:id="@+id/include8"
            layout="@layout/shimmer_person_item"
            android:layout_width="@dimen/normal_person_card_width"
            android:layout_height="@dimen/normal_person_card_height"
            app:layout_constraintEnd_toEndOf="@+id/include5"
            app:layout_constraintStart_toStartOf="@+id/include5"
            app:layout_constraintTop_toTopOf="@+id/include7" />

        <include
            android:id="@+id/include9"
            layout="@layout/shimmer_person_item"
            android:layout_width="@dimen/normal_person_card_width"
            android:layout_height="@dimen/normal_person_card_height"
            app:layout_constraintEnd_toEndOf="@+id/include6"
            app:layout_constraintStart_toStartOf="@+id/include6"
            app:layout_constraintTop_toTopOf="@+id/include7" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>