<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/imageViewMovie"
                android:layout_width="@dimen/showcase_width1"
                android:layout_height="@dimen/showcase_width1"
                android:background="@color/color_shimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="@dimen/size_8"
                android:layout_marginTop="@dimen/size_8"
                android:background="@color/color_shimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMovie" />

            <View
                android:id="@+id/textViewRating"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:background="@color/color_shimmer"
                android:drawablePadding="2dp"
                android:paddingBottom="@dimen/size_8"
                app:layout_constraintStart_toStartOf="@+id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>